# Attendance-System

./: StatefulProject.sln
StatefulProject/: Program.cs  StatefulProject.csproj  appsettings.json  efpt.config.json
StatefulProject/Controllers/: AttendanceController.cs  HomeController.cs  ScheduleController.cs  StudentController.cs
StatefulProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserClaims.cs  DepartmentConc.cs  DocumentConc.cs  IDepartment.cs  IDocument.cs  ISchedule.cs  IStudent.cs  IStudentPermission.cs  ScheduleConc.cs  StudentConc.cs  StudentInterface.cs  StudentPermissionConc.cs
StatefulProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220507233452_initial-create.Designer.cs  20220507233452_initial-create.cs  20220509205841_ApplicationUserColumns.Designer.cs  (+6 more)
StatefulProject/Models/: Attendance.cs  BuildingAffairsAttendance.cs  BuildingAffairsStaff.cs  Comment.cs  Company.cs  CompnayJobProfile.cs  Department.cs  DeptCriterion.cs  Document.cs  ErrorViewModel.cs  Exam.cs  ExamQuestion.cs  GraduatedDepartment.cs  GraduatedIntake.cs  GraduatedStudent.cs  Instructor.cs  Intake.cs  InterviewCriterion.cs  InterviewDept.cs  InterviewResult.cs  Interviewee.cs  Itiprogram.cs  JobProfile.cs  Message.cs  Question.cs  Schedule.cs  Student.cs  StudentAnswer.cs  StudentCompany.cs  StudentExam.cs  StudentPermission.cs  Subject.cs  TemporaryDB.cs  Visitor.cs
StatefulProject/Properties/: launchSettings.json
StatefulProject/Views/: _ViewImports.cshtml
(+20 files in other folders)
